ktor {
    deployment {
        port = 8888
        port = ${?PORT}
        autoreload = true
        watch = [novatec]
    }
    application {
        modules = [ de.novatec.ApplicationKt.module ]
    }
}
